{
  "name": "count-challenge-server",
  "version": "1.0.0",
  "description": "a server which implements counts challenge. Should be deployed with docker on Azure",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kharandziuk/count-challenge-server.git"
  },
  "author": "Max Kharandziuk <max.kharandziuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharandziuk/count-challenge-server/issues"
  },
  "homepage": "https://github.com/kharandziuk/count-challenge-server#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "seedrandom": "^2.4.2",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
